#	Filter with five structure types in two-dimensional  
#	triagonal crystals.
*	1	Crystal		one type
*	2	GrainBoundary	two internal, two ends
*	3	Dislocation	two types
*	4	Vacancy		three kinds of vacancies
*	5	Interstitial	unique internal kind
1	(6,6,6,6,6,6,6)
2	(5,6,6,7,6,7)
2	(7,5,6,6,5,6,6,6)
2	(5,6,6,6,6,7)
2	(7,5,6,6,6,6,6,6)
3	(5,6,6,6,6,7)
3	(7,5,6,6,6,6,6,6)
4	(5,6,6,6,7,7)		A
4	(7,5,6,6,6,5,7,7)	A
4	(6,5,6,6,6,7,7)		B
4	(7,5,6,6,6,6,7,6)	B
4	(5,6,6,6,6,7)		B
4	(5,6,6,6,6,8)		C
4	(8,5,6,6,6,5,6,6,6)	C
4	(6,5,6,6,6,6,8)		C
4	(6,6,6,6,6,6,8)		C
5	(6,5,7,5,7,5,7)
