#	Filter with unique type in two-dimensional defect-free 
#	triagonal crystal, in which all particles are hexagons 
#	surrounded by hexagons.
*	1	Crystal		one type
*	2	GrainBoundary	two internal, then two ends
*	3	Dislocation	two types
*	4	Vacancy		three classes
*	5	Interstitial	the one internal kind
*	6	GB-Dislocation	the two ends are the same
*	7	GB-Dis-Vacancy	
1	(6,6,6,6,6,6,6)
2	(5,6,6,7,6,7)
2	(7,5,6,6,5,6,6,6)
2	(6,5,6,6,6,7,6)
2	(6,5,6,6,7,6,6)
3       (5,6,6,7,6,7)
3       (7,5,6,6,6,6,6,6)
4	(5,6,6,6,7,7)		A
4	(7,5,6,6,6,5,7,7)	A
4	(6,5,6,6,6,7,7)		B
4	(7,5,6,6,6,6,7,6)	B
4	(5,6,6,6,6,8)		C
4	(8,5,6,6,6,5,6,6,6)	C
4	(6,5,6,6,6,6,8)		C
4	(6,6,6,6,6,6,8)		C
5	(6,5,7,5,7,5,7)
6	(7,5,6,6,6,6,6,6)	ends of gb or parts of dislocation
7	(5,6,6,6,6,7)		end of gb, dislocation, or vacancy B	
